.container-option {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.container-option .option {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  border: 1px solid var(--Light_gray);
  border-radius: 0.4rem;
  padding: 1rem 0.8rem;
}
.container-option .option .icon {
  width: 2.3rem;
  height: 2.3rem;
}

.continer-option-check {
  margin-top: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0.6rem 0;
  background-color: hsla(206, 94%, 87%, 0.246);
}
.continer-option-check .option-check {
  margin: auto 0;
  font-weight: 500;
  color: var(--Marine_blue);
}/*# sourceMappingURL=select-plan.component.css.map */